PGUSER=dbuser
PGPASSWORD=secretpassword
PGHOST=database.server.com
PGPORT=5432
PGDATABASE=mydb
# PGSSLMODE=required

# A random Argon2 hash
FALLBACK_HASH=$argon2id$...

# A secret to sign session cookie
SESSION_SECRET=verysecretstring